CLOUDINARY_CLOUD_NAME="duy2qjewy"
CLOUDINARY_API_KEY="726463977751358"
CLOUDINARY_API_SECRET="RcDL-EcJdqNl7xzTJLVdtGdwNzw"

DATABASE_URL="postgresql://user:password@localhost:5446/nextecommerce"
JWT_SECRET="Mln7RIYp7qZCZG49XLbRzXCGaEckO/GYU2H/HQo7y+w="